<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>almundo</groupId>
  <artifactId>callcenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>callcenter</name>
  <description>This is an app which simulates a simple callcenter for almundo.com	</description>
  
  <dependencies>
  	
  	<!-- Test stuff -->
  	
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
  	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	</dependency>
  	
  	<!-- End Test stuff -->
  	
  	<!-- Log stuff -->

    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>		

    <!-- Eng log stuff -->
  	
  	<!-- Apache Commons Configuration -->
  	
  	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.6</version>
	</dependency>
  	
    <!-- Emd Apache Commons Configuration -->
    
  </dependencies>
  
</project>